a11 := 1; 
a12 := 2;
a13 := 3;
a21 := 1; 
a22 := 2;
a23 := 3;
a31 := 1; 
a32 := 2;
a33 := 3;

b11 := 10; 
b12 := 20;
b13 := 30;
b21 := 10; 
b22 := 20;
b23 := 30;
b31 := 10; 
b32 := 20;
b33 := 30;

c11a := * a11 b11; 
c12a := * a11 b12;
c13a := * a11 b13;
c21a := * a21 b11; 
c22a := * a21 b12;
c23a := * a21 b13;
c31a := * a31 b11; 
c32a := * a31 b12;
c33a := * a31 b13;

c11b := * a12 b21; 
c12b := * a12 b22;
c13b := * a12 b23;
c21b := * a22 b21; 
c22b := * a22 b22;
c23b := * a22 b23;
c31b := * a32 b21; 
c32b := * a32 b22;
c33b := * a32 b23;

c11c := * a13 b31; 
c12c := * a13 b32;
c13c := * a13 b33;
c21c := * a23 b31; 
c22c := * a23 b32;
c23c := * a23 b33;
c31c := * a33 b31; 
c32c := * a33 b32;
c33c := * a33 b33;

c11ab := + c11a c11b; 
c12ab := + c12a c12b;
c13ab := + c13a c13b;
c21ab := + c21a c21b; 
c22ab := + c22a c22b;
c23ab := + c23a c23b;
c31ab := + c31a c31b; 
c32ab := + c32a c32b;
c33ab := + c33a c33b;

c11abcd := + c11ab c11c; 
c12abcd := + c12ab c12c;
c13abcd := + c13ab c13c;
c21abcd := + c21ab c21c; 
c22abcd := + c22ab c22c;
c23abcd := + c23ab c23c;
c31abcd := + c31ab c31c; 
c32abcd := + c32ab c32c;
c33abcd := + c33ab c33c;