a := 1;
b := 3;
c := neg 4;
t1 := * 4 a;
t2 := * t1 c;
t3 := * b b;
t4 := - t3 t2;
t5 := sqrt t4;
t6 := neg b;
t7 := - t6 t5;
t8 := + t6 t5;
t9 := * 2 a;
r1 := / t7 t9;
r2 := / t8 t9;

la := 1;
lb := 3;
lc := neg 4;
lt1 := * 4 la;
lt2 := * lt1 lc;
lt3 := * lb lb;
lt4 := - lt3 lt2;
lt5 := sqrt lt4;
lt6 := neg lb;
lt7 := - lt6 lt5;
lt8 := + lt6 lt5;
lt9 := * 2 la;
lr1 := / lt7 lt9;
lr2 := / lt8 lt9;

ra := 1;
rb := 3;
rc := neg 4;
rt1 := * 4 ra;
rt2 := * rt1 rc;
rt3 := * rb rb;
rt4 := - rt3 rt2;
rt5 := sqrt rt4;
rt6 := neg rb;
rt7 := - rt6 rt5;
rt8 := + rt6 rt5;
rt9 := * 2 ra;
rr1 := / rt7 rt9;
rr2 := / rt8 rt9;